include "telemetry.conf"

akka {
    loggers = [akka.event.slf4j.Slf4jLogger]
    loglevel = DEBUG
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    actor {
        debug {
            unhandled = on
            lifecycle = on
        }
    }
}

coffee-house {
    guest {
        finish-coffee-duration = 1 second
    }
    waiter {
        max-complaint-count = 1
    }
    barista {
        prepare-coffee-duration = 2 seconds
        accuracy = 50
    }
    caffeine-limit = 5
}